# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/konbusalovdev.ddns.net
cert = /etc/letsencrypt/live/konbusalovdev.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/konbusalovdev.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/konbusalovdev.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/konbusalovdev.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 853cf9d5d674341bb42440ea9bbee0c6
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
