# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/konbusalov.ddns.net
cert = /etc/letsencrypt/live/konbusalov.ddns.net/cert.pem
privkey = /etc/letsencrypt/live/konbusalov.ddns.net/privkey.pem
chain = /etc/letsencrypt/live/konbusalov.ddns.net/chain.pem
fullchain = /etc/letsencrypt/live/konbusalov.ddns.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 3a8f04cb4e25fba201ff2e5b6f62043f
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
